# lime-dialog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xplo/limedialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xplo/limedialog/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  custom_bongo_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xplo/limedialog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
limedialog/: build.gradle
limedialog/src/androidTest/java/com/xlib/limedialog/: ExampleInstrumentedTest.kt
limedialog/src/main/: AndroidManifest.xml
limedialog/src/main/java/com/xlib/limedialog/: LimeDialog.java
limedialog/src/main/res/layout/: custom_dialog.xml
limedialog/src/main/res/values/: colors.xml  strings.xml
limedialog/src/test/java/com/xlib/limedialog/: ExampleUnitTest.kt
